@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Tilt+Prism&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

*{
    scroll-behavior: smooth;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

a{
    text-decoration: none;
}

.icon-chat{
    position: fixed;
    padding: 10px;
    background-image: url("https://t4.ftcdn.net/jpg/01/43/11/19/240_F_143111962_XAuEzvOuAn3w4xwsnlFELxxp5fbua8ey.jpg");
    bottom: 15px;
    right: 15px;
    width: 200px;
    border: none;
    border-radius: 25px;
    font-family: 'Montserrat', sans-serif;
    color: #fff;
    font-size: 22px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    cursor: pointer;
    z-index: 2;
}
.icon-chat i{
   color: #fff;
   font-size: 25px;
   
}

/* -------------------- H E A D E R -------------------- */

.navbar{
    font-family: 'Poppins', sans-serif;
    position: fixed;
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: white !important;
    opacity: 0.7;
    color: forestgreen !important;
    font-size: 20px;
    z-index: 10;
}
.brand-title h2{
    font-family: 'Tilt Prism', cursive;
}
.navbar-links ul{
    display: flex;
    padding: 0;
    margin: 0;
}
.navbar-links li{
    list-style: none;
}
.navbar-links li a{
    text-decoration: none;
    color: forestgreen !important;
    padding: 1rem;
    display: block;
}
.navbar-links li:hover a{
    background-color: white !important;
    color: lightgreen !important;
}

.toggle-button{
    position: absolute;
    top: .75rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
    color: forestgreen !important;
}
.toggle-button .bar{
    height: 3px;
    width: 100%;
    background-color: forestgreen !important;   
    border-radius: 10px;
}


.menu-name{
   display: none;
}
.menu-name ul{
    visibility: hidden;
    color: forestgreen;
 }
.menu-name a:hover ul{
    visibility: visible;
}

/* -------------------- M A I N -------------------- */


/* -----SECTION ONE---- */

.one{
    height: 130vh;
    display: flex;
    flex-wrap: wrap;
}
.one img{
    height: 100%;
    width: 50%;
}
.one .my-text{
    width: 50%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    padding: 0 20px;
    background-image: url("https://t4.ftcdn.net/jpg/01/26/55/17/240_F_126551723_uDyfF7NvmEBAQbWbfH53TDNyFNAxljgW.jpg");
    background-size: cover;
    color: darkolivegreen;
}
.my-text h1{
    font-size: 6rem;
    font-weight: 600;
    margin: 10px;
    font-family: 'Montserrat', sans-serif;
}
.my-text h3{
    font-size: 2rem;
    margin: 8px;
}
.my-text p{
   line-height: 23px;
}


/* -----SECTION TWO---- */


.two{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-wrap: wrap;
    background-image: url("https://t4.ftcdn.net/jpg/01/26/55/17/240_F_126551723_uDyfF7NvmEBAQbWbfH53TDNyFNAxljgW.jpg");
    color: darkolivegreen;
    background-size: cover;
}
.e-name{
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.e-name h2{
    font-size: 4rem;
    border-bottom: 1px solid gray;
    width: 70%;
    font-family: 'Montserrat', sans-serif;
}

.e-name h3{
    font-size: 2rem;
    margin-top: 10px;
}
.education{
    width: 60%;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;
}
.education p{
    width: 80%;
    line-height: 30px;
    font-size: 18px;
}

/* -----SECTION three---- */

#three{
    background-image: url("https://t3.ftcdn.net/jpg/01/35/13/12/240_F_135131278_G10RvGug7xQUNJh1O6uicf9JJ7myoHbv.jpg");
    background-size: cover;
    min-height: 100vh;
    width: 100%;
    font-family: 'Poppins', sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
}
.slide-container{
    max-width: 1170px;
    width: 100%;
    padding: 40px;
}
.card{
    background-color: #fff;
    border-radius: 25px;
    width: 320px;
    flex-wrap: wrap;
    margin-top: 10px;
}
.image-content, .card-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 14px;
}
.image-content{
    row-gap: 5px;
    position: relative;
    padding: 25px 0;
}
.overlay{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: forestgreen;
    opacity: 0.8;
    border-radius: 25px 25px 0 25px;
}
.overlay::after,
.overlay::before{
    content: "";
    position: absolute;
    right: 0;
    bottom: -40px;
    height: 40px;
    width: 40px;
    background-color:forestgreen;
}
.overlay::after{
    border-radius: 0 25px 0 0;
    background-color: #fff;
}
.card-image{
    position: relative;
    height: 150px;
    width: 150px;
    border-radius: 50%;
    background: #fff;
    padding: 3px;
}
.card-image .card-img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 4px solid lightgreen;
    object-fit:contain;
}
.card-wapper{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.name{
    font-size: 20px;
    font-weight: 600;
    color: forestgreen;
}
.description{
    font-size: 14px;
    color: #707070;
    text-align: center;
}

.button{
    border: none;
    font-size: 16px;
    color: #fff;
    padding: 8px 16px;
    background-color: forestgreen;
    opacity: 0.8;
    border-radius: 6px;
    margin: 14px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.button:hover{
    background: lightgreen;
    color: forestgreen;
    font-weight: 600;
}


/* -----SECTION FOUR---- */

#four
{
    width: 100%;
    height: 120vh;
    display: flex;
}
.contact-img {
    width: 50%;
    height: 120vh;
}
.contact-img img{
    height: 120vh;
    width: 100%;
}
.contact{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    padding: 30px;
    background-color: #F2F2F2;
    height: 120vh;
    width: 50%;
}
.contact p{
    font-size: 20px ;
}
.contact h3{
    font-family: 'Montserrat', sans-serif;
    font-size: 2.3rem;
    line-height: 90px;
}
.loc-cont{
    display: flex;
    margin:15px 0;
}
.loc-cont p{
    width: 300px;
    display: flex;
    font-size: 16px;
}
.contact-input {
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.contact-input input{
    width: 40%;
   height: 40px;
   background-color: white;
   opacity: 0.8;
   border: none;
   padding: 8px;
   border-radius: 5px;
   outline: none;
   font-size: 18px;
}
.contact textarea{
   background-color: white;
   font-size: 18px;
   color: gray;
   border: none;
   border-radius: 5px;
   padding:8px ;
   margin: 8px 0;
   width: 100%;
   outline: none;
}
.submit{
    width: 100%;
    background-color: gray;
   border-radius: 5px;
    margin: 10px 0 0 0;
    padding: 10px;
    border: none;
    cursor: pointer;
}
.submit:hover{
    background-color: lightslategray;
    opacity: 0.7;
}
.submit a{
    color: white;
}







/* ~~~~~~~~~~~~~ Footer ~~~~~~~~~~~~~ */

footer{
    width: 100%;
    height: 50px;
    background-color: gray;
    color: #fff;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
footer span{
    position: absolute;
    z-index: 1;
}



/* ____________________ R E S P O N S I V E____________________ */




@media(max-width:1000px){
    .my-text h1{
        font-size: 22px;
    }
    .my-text h3{
        font-size: 16px;
    }
    .my-text p{
        font-size: 13px;
    }
    .icon-chat{
        right: 15%;
    }
    .e-name h2,i,.hgroup h3{
        font-size: 22px;
        border: none;
    }
    .e-name p{
        font-size: 16px;
    }
    .card-wapper{
        height: auto;
    }
    .card{
        width: 200px;
        height: 300px;
    }
    .card-image{
        width: 90px;
        height: 90px;
    }
    .contact h3{
        font-size: 18px;
    }
    .contact p{
        font-size: 16px;
        width: auto;
    }
    .loc-cont,.contact-input,.contact textarea ,.submit{
        display: flex;
        flex-direction: column;
    }
    .contact-input input{
        margin-top: 10px;
     }
}

@media(max-width:600px){ 
    .e-name{
        width: 30%;
    }
    .e-name hgroup{
        padding: 0 30px;
    }
    .education{
        width: 70%;
    }
    .education p{
        font-size: 15px;
        line-height:unset;
    }
    /* .loc-cont{
        display: flex;
        flex-direction: column;
    }
    .loc-cont p,.submit{
        font-size: 10px;
        display: flex;
        flex-direction: column;
    } */
    .contact-input{
        display: flex;
        flex-direction: column;
        width: 250px;
    }
    
    .contact textarea{
        width: 200px;
    }
    .contact-img{
        width: 30%;
    }
    .contact{
        width: 70%;
    }
    
}